../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:76:6:start_recording	1
../Core/Src/main.c:82:6:stop_recording	1
../Core/Src/main.c:87:6:adjust_to_offset	2
../Core/Src/main.c:94:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:106:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:125:5:main	5
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_ADC1_Init	3
../Core/Src/main.c:328:13:MX_SPI2_Init	2
../Core/Src/main.c:365:13:MX_TIM2_Init	6
../Core/Src/main.c:423:13:MX_USART2_UART_Init	2
../Core/Src/main.c:454:13:MX_DMA_Init	1
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:Error_Handler	1
